VITE_QUESTIONS_SERVICE_URL='http://question-service-env.eba-4aupdzsq.ap-southeast-1.elasticbeanstalk.com/questions';
VITE_USERS_SERVICE_URL="http://user-service-env.eba-8rgiqpfp.ap-southeast-1.elasticbeanstalk.com/users";
VITE_AUTH_SERVICE_URL="http://user-service-env.eba-8rgiqpfp.ap-southeast-1.elasticbeanstalk.com/auth";
VITE_MATCHING_SERVICE_URL="http://matching-service-env.eba-vxjxwtrp.ap-southeast-1.elasticbeanstalk.com/";
VITE_COLLABORATION_SERVICE_URL="http://collaboration-service-env.eba-mmdefudd.ap-southeast-1.elasticbeanstalk.com/";